*buffergator.txt*	Buffer indexing and navigation plugin.

===============================================================================
                                             *buffergator* *buffergator-contents*
CONTENTS~

    1. Introduction ....................... |buffergator-introduction|
    2. Commands ........................... |buffergator-commands|
    3. Key Mappings ....................... |buffergator-keys|
    4. Options and Settings ............... |buffergator-options|
~
===============================================================================
                                                      *buffergator-introduction*
INTRODUCTION~

Buffergator is a plugin for listing and navigating/selecting open buffers.
~
===============================================================================
                                                          *buffergator-commands*
COMMANDS~

:BuffergatorOpen
                    Open the buffer catalog, or go to it if it is already open.

:BuffergatorClose
                    Close the buffer catalog if it is already open.

:BuffergatorToggle
                    Open the buffer catalog if it is closed, or close it if
                    it is already open.

===============================================================================
                                                             *buffergator-keys*
KEY MAPPINGS (CATALOG VIEWER)~

Invoking this plugin results in the listed buffers being displayed in a
special Buffergator buffer, which is referred to as a "buffer catalog". The
following key mappings are available in the catalog view.

-------------------------------------------------------------------------------
Catalog Management~

s                   Cycle through sort regimes.
d                   Cycle through display regimes.
u                   Update (rebuild/refresh) index.
q                   Quit the index/catalog window.

-------------------------------------------------------------------------------
Open Selected Buffer~

<CR>                Switch focus to the previous window and go to the current
                    entry.

-------------------------------------------------------------------------------
Movement Within the Catalog that Updates the Other Window~

p                   Show the current buffer entry in the previous window.
<SPACE>             Go to the next buffer entry and show it in the previous
                    window.
<C-SPACE>           Go to the previous buffer entry and show it in the
                    previous window.
<C-N>               Go to and show the next buffer entry.
<C-P>               Go to and show the previous buffer entry.

-------------------------------------------------------------------------------
Jumping to the Matched Line Without Closing the Catalog~

o                   Switch focus to the previous window and go to the current
                    entry (like <CR> if 'g:buffergator_autodismiss_on_select'
                    is 0).
ws                  Split the previous window, switch focus, and go to the
                    current entry.
wv                  Split the previous window vertically, switch focus, and go
                    to the current entry.
t                   Open the current entry in a new tab page, keeping the
                    catalog open.

-------------------------------------------------------------------------------
Jumping to the Matched Line, Closing the Catalog~

O                   Close catalog and go to the current entry (like <CR> if
                    'g:buffergator_autodismiss_on_select' is 1).
wS                  Split the previous window and go to the current entry.
wV                  Split the previous window vertically and go to the current
                    entry.
T                   Open the current entry in a new tab page, closing the
                    catalog.

===============================================================================
                                                          *buffergator-options*
OPTIONS AND SETTINGS~

The following options can be used to customize the behavior of this plugin.

g:buffergator_viewport_split_policy~
    Determines how a new Buffergator window will be opened. Can be one of the
    following values:
        'd'   : user-specified Vim default
        'D'   : user-specified Vim default
        'N'   : no split, reuse current buffer
        'n'   : no split, reuse current buffer
        'L'   : vertical left (full screen height)
        'l'   : vertical left (within current window)
        'R'   : vertical right (full screen height)
        'r'   : vertical right (within current window)
        'T'   : horizontal top (full screen width)
        't'   : horizontal top (within current window)
        'B'   : horizontal bottom (full screen width)
        'b'   : horizontal bottom (within current window)

g:buffergator_autodismiss_on_select~
    If 1, then selection an entry with <CR> will close the catalog. Otherwise,
    catalog stays open. Default is 1.

g:buffergator_autoexpand_on_vsplit~
    If 1 and running in GUI mode with a vertical split opening policy ('L' or
    'R'), then will expand the screen.

g:buffergator_sort_regime~
    Sets the default sort regime for buffer listing:
        'bufnum' : sort by buffer number [default]
        'basename': sort by buffer file basename
        'filepath': sort by full buffer filepath

g:buffergator_display_regime~
    Sets the default sort regime for buffer listing:
        'basename': display buffer basename first,
                    followed by directory [default]
        'filepath': display full buffer filepath
        'bufname': display buffer name

 vim:tw=78:ts=8:ft=help:norl:
